.landing-content
	position: absolute
	width: 100%
	height: 300px
	top: 50%
	margin-top: -232px
	z-index: 99
	color: #fff
	.border-shadow
		-moz-box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.2)
		-webkit-box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.2)
		-o-box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.2)
		box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.2)
		border-radius: 4px
	.border-shadow:focus
		-moz-box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.2)
		-webkit-box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.2)
		-o-box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.2)
		box-shadow: 0 0 0px 6px rgba(0, 0, 0, 0.2)
		border-radius: 4px

.background-image
	position: fixed
	width: 100%
	left: 0
	top: 0
	height: 100%
	z-index: 1
	overflow: hidden
	text-align: center

.background-image img 
	position: absolute
	left: 0

input:focus
	outline: 0


.landing-notifications
	.alert
		font-size: 12px
		color: #444
	.alert-info
		background-color: rgba(217, 237, 247, 0.8)

@media (min-width: 480px)
	.landing-content
		.col-sm-2
			width: 400px
			margin: 0 auto
			float: none


@media (max-width: 479px)
	.landing-content
		.row, .form-horizontal .form-group
			margin-left: 0
			margin-right: 0
		position: relative
		width: auto
		height: auto
		top: 0
		margin-top: 0
			